/* ------------------------------------------------- */
/* --------------------- GLOBAL ---------------------*/
/* ------------------------------------------------- */

body {
  font-family: TS-Reg, sans-serif;
  background-color: white;
  /* font-size = 16px */
}

.container {
  width: 1092px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.spacebetween {
  justify-content: space-between;
}

.flexstart {
  justify-content: flex-start;
}

.gap {
  gap: 10px;
}

.smalltopmargin {
  margin-top: 10px;
}

/* ------------------------------------------------- */
/* --------------------- HEADER ---------------------*/
/* ------------------------------------------------- */

header {
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
  margin-bottom: 30px;
  /* revoir position du z-index */
}

header div {
  margin: 0px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

header img {
  width: 200px;
}

header nav div {
  padding: 10px 10px;
  border-radius: 30px;

  display: flex;
  justify-content: space-between;
  gap: 5px;
  font-weight: bold;
}

nav button {
  margin: auto 0;
  width: 150px;
  height: 40px;
  font-weight: 400;
  font-size: 15px;
  color: white;
  background-color: black;
  border-radius: 20px;
  border: none;
}

nav button:hover {
  background-color: #4c4c4c;
}

div.hovergrey:hover {
  background-color: #f2f2f2;
}

.masked {
  display: none;
}
/* ----------------------------------------------- */
/* --------------------- MAIN -------------------- */
/* ----------------------------------------------- */

/* main section {
  padding-top: 30px;
} */

h1 {
  font-family: TS-Med;
  font-size: 50px;
  font-weight: bolder;
}

main section > div > p {
  font-size: 14px;
  color: #333333;
  margin-bottom: 30px;
}

main nav {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

main nav div {
  flex: 1;
  /* height: 70px; */
  padding: 15px 15px;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 15px;
}

main nav div:hover {
  background-color: black;
  color: white;
}

main nav div:hover p {
  color: white;
}

main nav p {
  font-family: TS-Med;
  font-size: 16px;
  font-weight: 400;
}

.navmasked {
  display: none;
}
/* ----------------------------------------------- */
/* ----------------- GROUP PHOTO ---------------- */
/* ----------------------------------------------- */

.groupphoto {
  margin-top: 30px;
  display: flex;
  height: 430px;
  gap: 2px;
}

.groupphoto > img {
  flex: 3;
  object-fit: cover;
}

.rightpics {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 2;
}

.rightpics img {
  height: calc(50% - 1px);
  width: 100%;
  object-fit: cover;
}
/* main img {
  object-fit: cover;
} */

/* ----------------------------------------------- */
/* ---------------------- NAV2 ------------------- */
/* ----------------------------------------------- */

.nav2 {
  margin: 20px 0 50px 0;
  display: flex;
  justify-content: space-between;
}

.nav2left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 9px;
}

.nav2 p,
.nav2 a {
  font-size: 10px;
}

a.linkover {
  text-decoration: none;
}

a.linkover:hover {
  text-decoration: underline;
}

.fa-chevron-right {
  font-size: 7px;
}
.fa-caret-down {
  font-size: 9px;
}

/* ----------------------------------------------- */
/* ---------------------- BLOC 2 ------------------- */
/* ----------------------------------------------- */

.section {
  height: 470px;
  display: flex;
  margin-bottom: 70px;
}

.section1 {
  width: 50%;
}

.section2 {
  width: calc(50% - 120px);
  height: 100%;
  margin-left: 120px;
  display: flex;
  flex-direction: column;
}

.section2 div:first-child {
  flex: 5;
  background-color: #ff5d5d;
  border-radius: 20px 20px 0 0;
  padding: 32px;
}

.section2 div:last-child {
  flex: 4;
  background-color: black;
  background-image: url(../img/maps_cnuhsr.png);
  background-size: cover;
  background-position: center;
  border-radius: 0 0 20px 20px;
}

h2 {
  font-family: TS-Med;
  font-size: 28px;
  line-height: 38px;
  margin-bottom: 20px;
}

.section1 p {
  font-family: Georgia;
  font-weight: lighter;
  font-size: 20px;
  line-height: 24px;
}

.section2 h3 {
  font-size: 32px;
  font-weight: bold;
  line-height: 40px;
  margin-bottom: 20px;
}

.section2 p {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
}

.section button {
  height: 54px;
  width: 154px;
  border-radius: 14px;
  background-color: black;
  color: white;
  border: none;
}
/* .section2 div:last-child img {
  object-fit: fill;
  height: 100%;
  width: 100%;
} */

/* ----------------------------------------------------- */
/* ---------------------- CARROUSSEL ------------------- */
/* ----------------------------------------------------- */

.startcarrousel {
  margin-bottom: 30px;
  display: flex;
  /* justify-content: space-between; */
}

.leftcarroussel {
  flex: 1;
  padding-right: 15px;
}

.leftcarroussel h3 {
  font-size: 25px;
  font-family: TS-Reg;
  margin-bottom: 30px;
}

.leftcarroussel p {
  font-family: Georgia;
  font-size: 18px;
  margin-bottom: 25px;
}

.leftcarroussel a {
  font-family: TS-Med;
}

.carroussel {
  flex: 3;
  /* height: 330px; */
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  gap: 10px;
  justify-content: space-between;
  /* background-color: grey; */
}

div.carroussel > div {
  /* background-color: red; */
  width: calc((100% - 20px) / 3);
  flex-shrink: 0;
}

div.carrousselpic {
  position: relative;
  /* width: 260px;
  height: 192px; */
  /* background-color: blue; */
  margin-bottom: 5px;
}

div.carrousselpic img {
  width: 100%;
  aspect-ratio: 27/20;
  /* height: 100%; */
  object-fit: fill;
}

.logolike {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 7px 7px;
  border-radius: 50%;
  background-color: #ffffff;
}

.logotrip {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 40px;
  width: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: lightgreen;
  text-align: center;
}

.logotrip p {
  font-family: TS-Med;
  font-size: 12px;
}

.monumentname {
  font-family: TS-Med;
  font-size: 17px;
}
/* .carrousel div > p {
  font-family: TS-Med;
  font-size: 1px;
} */

div.carrousselcomments {
  margin-top: 8px;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 10px;
}

.carrousselcomments p {
  font-size: 12px;
}

.carrousselcomments div.stars {
  display: flex;
  justify-content: space-between;
  gap: 2px;
  margin-bottom: 10px;
}

.stars i {
  font-size: 12px;
  color: #06aa6c;
}

p.monumentdescription {
  font-family: TS-Reg;
  font-size: 13px;
  /* width: 260px; */
  text-justify: auto;
}

.carrousselpic img:hover {
  opacity: 0.75;
}

/* ----------------------------------------------------- */
/* ----------------------- TRIPTIC --------------------- */
/* ----------------------------------------------------- */

.triptic {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 200px;
}

.triptic div {
  width: 5px;
  flex: 1;
  height: 278px;
}

.triptic div img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.triptic p {
  margin-top: 6px;
  font-family: TS-Med;
  font-size: 18px;
}

p.nbarticles {
  margin-top: 10px;
  font-family: TS-Reg;
  font-size: 13px;
}

/* ----------------------------------------------------- */
/* ----------------------- FOOTER ---------------------- */
/* ----------------------------------------------------- */

footer {
  background-color: #faf1ed;
}

.footerelement {
  height: 156px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footerelement img {
  height: 40px;
}

.footerelement p {
  font-family: TS-Reg;
  font-size: 15px;
}

a.footerspan {
  font-family: TS-Med;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
}

@media (max-width: 2000px) {
}

@media (max-width: 1184px) {
  .container {
    width: 100%;
    padding: 0px 20px;
  }

  .groupphoto {
    height: 370px;
  }

  .navmasked {
    display: flex;
  }

  .navmain {
    flex-wrap: wrap;
  }

  .navmain div {
    width: calc(25% - 7.5px);
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
  }
}

@media (max-width: 1024px) {
  .container {
    width: 100%;
    padding: 0px 20px;
  }
  header p {
    display: none;
  }

  .groupphoto {
    height: 276px;
  }

  .navmasked {
    display: flex;
  }

  .section {
    flex-direction: column;
    gap: 50px;
  }

  .section1,
  .section2 {
    width: 100%;
  }

  .section2 {
    margin-left: 0;
    flex-direction: row;
  }

  .section2 div:first-child {
    border-radius: 20px 0 0 20px;
  }

  .section2 div:last-child {
    border-radius: 0 20px 20px 0;
  }
}

@media (max-width: 768px) {
  .masked {
    display: flex;
  }

  .hidden {
    display: none;
  }

  header img {
    width: 132px;
  }

  .rightpics {
    display: none;
  }

  header nav {
    gap: 0px;
  }

  header {
    font-size: 20px;
  }

  main section h1 {
    font-size: 30px;
  }
  .navmasked {
    display: flex;
  }

  .navmain {
    flex-wrap: nowrap;
    overflow: scroll;
  }

  .navmain div {
    width: auto;
    gap: 20px;
  }

  .section {
    height: 670px;
  }

  .section2 {
    flex-direction: column;
  }

  .section2 div:first-child {
    border-radius: 20px 20px 0 0;
  }

  .section2 div:last-child {
    border-radius: 0 0 20px 20px;
  }
}
